<html>
<head>
<title>the division</title>
<style>
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}


.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}




  .container {
      text-align: center;
      }
  
.text
{ 
margin-left:200px;

}

.header
{
padding :10px;
color :orange;
background-color:blue;
text-align:center;

}
.marquee
{

background-color:green;
}
.reservation
{float:left;
  
}
.nav
{
background-color:silver;
padding:10px;

}
.contactimg
{  
float :left;
margin-top:10px;
height:600px;
}
a[id=f]
{
text-decoration:none;
padding-left:40px;
color:white;
}
.img
{

margin-left:235px;
 border-left:1 px solid black;
padding:10px;
}

.mySlides {
display:none;
}

 
#footer
   {
 
padding :10px;
color:white;

background-color:green;
text-align:center;

}
.facebook
{
float:right;
}

</style>
</head>
<body>
<body background="ajit.jpg">


<div class=facebook>
<a href="https://www.facebook.com" target=blank>
<img src="Follow-us-on-Facebook.png" width="148" height="43" ></a>
</div>


 <div class="header">
<h1><marquee>WELCOME TO HOTEL WELCOME PARK</marquee></h1>
</div>
<div class="marquee">

   <marquee scrollamount="1" >
                    <strong>"Good view and large room" You can't find such big rooms and lake view in Naintal. My experience was good and I didn't face any problems. Ample parking space. Credit card facility available. laundry service is also available.
                  </strong></marquee>
</div>
<div class="nav">

  <a href=".hotelhomepage.html" id="f">HOME</a>
<a href=".google.html"  id="f">PACKAGE</a>
<a href=".facilitiees.html"   id="f">FACILITIES</a>
<a href=".touristspot.html"  id="f">TOURIST SPOTS</a>
<a href=".howtoreach.html"  id="f">HOW TO REACH</a>
<a href=".gallery.html"  id="f">PHOTO GALLERY</a>
<a href=".guestresponse.html"  id="f">GUEST RESPONSE </a>
<a href=".ll.html"  id="f">BILLING</a>
<a href=".mini projectHTML.html"  id="f">REGISTRATION</a>


</div>
<div class="contactimg">
 

 <img src="contact1.jpg"><br>
 <a href="https://www.google.co.in/maps/place/Hotel+Welcome+Park/@29.3771266,79.4666668,14.6z/data=!4m5!3m4!1s0x39a0a1f0aab3d569:0x77e343c33a3c78af!8m2!3d29.3827479!4d79.4645819"target="blank" ><img src="map.jpg"></a>
   <br>
<table border="1" bgcolor="silver" >
<th><strong>RESERVATION</strong>
<tr>

<td>
Name&nbsp&nbsp<input type="cell" name="text" placeholder="Name"size="18" maxlength="40"> </br></br>
Phone no.&nbsp<input type="cell" name="text" placeholder="phone no."size="18" maxlength="10"> </br></br>
E-mail ID&nbsp<input type="text" name="text" placeholder="Email-Id" size="18" maxlength="30"> </br></br>
<p > <big><b> ARRIVAL STATUS</b></big></p>
<input type="checkbox" name="hotelstatus" >Check in<br>
<input type="checkbox" name="hotelstatus" >Check out<br>
No of adults  <input type="text"  "size="18" maxlength="4"> </br></br>
 Room type
<select>
<option>select your choice</option>
<option>standard-room(single)</option>
<option>Triple/family room</option>
<option>Suite(deluxe room)</option>
</select>
</br></br>
<input type ="submit"  value="submit" >
<tr>
</td>
</form>
</table>
</div>
<table>
<tr>
<td width="800">

<div class="text">
  <strong><big><font color="green" face="Lucida Calligraphy" size="34">GUEST RESPONSE</font></strong</big>
<div class="container">
  <img src="women_icon.png" style="width:90px">
  <p>We loved everything about the hotel. This is a first class hotel with exceptional service and amenities. The staff were excellent and the location was exactly what we were looking for.</p>
  
</div>


<div class="container">
  <img src="img_avatar2.png"  style="width:90px">
<p>I stayed there in February for a few days and had a very pleasant experience 
Staff was nice and service-minded, breakfast was full of choices.
The spa was excellent, I used the SPA there after a difficult and long day. They had very skilled personnel.
I will definitely stay there again</p>
</div>
<div class="container">
  <img src="download.jpg"  style="width:90px">
<p>I gave a gift voucher to my sister and her hubby a 1D 1N visit in Leonia cascade suite. it was a very nice experience for them. the room was superb with personal swimming pool. Food was delicious . 1 day is not enough to explore everything. 
Food ,stay, movie, games everything was included in the package

</p>
</div>
<div class="container">
  <img src="images.jpg"  style="width:90px">
<p>A perfect place for spending with your spouse. Overall a good experience. Nice place, good food. Just one issue was that the movie that was supposed to be played was cancelled at the last moment since there were not enough people.


</p>
</div>
<div class="container">
  <img src="img1.jpg"  style="width:90px">
<p>I have been to this place, not expected before such well furnished rooms and excellent service. A best place to enjoy with family or friends.. lot of fun activities kills your time like anything... For couples best ever experience.. I would like to prefer to go again and again.



</p>
</div>
  
</div>
</td>
</tr>
</table>
</div>


<div id="footer"> 
  
       copyright &copy; HOTEL SUNBEAM
</div>


</body>
</html>